<!DOCTYPE html>
<html lang="en">
<head>
<title>Central Perk | About Us</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
   
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="CSS/main.css">
<link rel="stylesheet" type="text/css" href="CSS/malee.css">
<link rel="icon" href="images/Title_logo.png" type="image/x-icon">
</head>
<body>

<div class="container-fluid">
<div class="row">
    <div class="col-sm-2 logo">
        <img class="logo-img" src="images/logo92.png">
    </div>
    <div class="col-sm-10 profile dropdown">
        <h4 class="h4-prof pull-left">About Us</h4>
        <ul class="nav nav-pills pull-right" role="tablist">
            <li role="presentation"><a href="#"><img class="prof-img" src="images/coin_bag.png"><span class="badge">100</span></a></li>
            <li role="presentation"><a href="#"><img class="prof-img" src="images/Bell_white.png"></a></li>

            <button class="btn btn-primary dropdown-toggle profile-dropdown" type="button" data-toggle="dropdown">
                <li role="presentation"><a href="#"><img src="images/Rachel%2032x32.png" width="40" height="40"><span class="badge">Sachini</span></a><span class="caret"></span></li>

            </button>
                    <ul class="dropdown-menu">
                        <li><a href="Avatar.html">Change Avatar</a></li>
                        <li><a href="gameScreen3.html">Pay</a></li>
                        <li><a href="index.html">Logout</a></li>
                    </ul>
        </ul>
    </div>
</div> 
<div class="row content">
    <div class="col-sm-2 sidenav">
      <nav class="navbar navbar-inverse">
          <div class="container-fluid tabs">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
<!--                  <a class="navbar-brand" href="#">Logo</a>-->
            </div>
            <div class="navbar-collapse collapse" id="myNavbar">
              <ul class="nav navbar-nav">
<!--                    <li class="active"><a href="#"><img class="icon-img" src="images/home.png" width="25" height="25">Home</a></li>-->
                <li><a href="home.html"><img class="icon-img" src="images/home.png" width="30" height="30">Home</a></li>
                <li><a href="reservation.html"><img class="icon-img" src="images/reservation.png" width="30" height="30">Reservation</a></li>
                <li><a href="branches.html"><img class="icon-img" src="images/branches.png" width="30" height="30">Branches</a></li>
                <li><a href="ourmenu.html"><img class="icon-img" src="images/menu.png" width="30" height="30">Our Menu</a></li>
                <li><a href="NewsletterHome.html"><img class="icon-img" src="images/newsletter.png" width="30" height="30">Newsletter</a></li>
                <li><a href="EventsHome.html"><img class="icon-img" src="images/events.png" width="30" height="30">Events</a></li>
                <li><a class ="tab-select" href="aboutus.html"><img class="icon-img" src="images/about.png" width="30" height="30">About Us</a></li>
              </ul>
<!--
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
-->
            </div>
          </div>
      </nav>
    </div>
    <div class="col-sm-10 text-left"> 
      <div class="row info">
                    <div class="col-sm-6 news1">
                <div class="news1-content">
                    <h4 class="c1"><b>Central Perk</b></h4>

                    <p class="cont1 visible-sm visible-md visible-lg">“Central Perk” is a local coffee shop chain based in Sri Lanka.Customers who visits our stores are able to “play and win” in an interactive gamification solution we have implemented. Customers can start the game play easily by scanning the QR codes that have been placed throughout our stores. Players are given various
challenging games where they can win and earn redeemable coins which are entitled for discounts. <br>
As you win the game the next store and the next level will be unlocked. Players can go through our chain stores and continue to level up and increase their coins. The more
stores you visit and more levels you unlock the more rewards you earn.</p>
                    <p class="cont1 visible-xs">“Central Perk” is a local coffee shop chain based in Sri Lanka.Customers who visits our stores are able to “play and win” in an interactive gamification solution we have implemented. Customers can start the game play easily by scanning the QR codes that have been placed throughout our...<href>Read more</href></p>
                </div>

                <img class="icon-img-news1" src="images/branch.jpeg" height="240px" width="215px">
            <!--<button class="button btnEventShare"> Share
                </button>-->
            <div class="row">
                <div class="col-sm-7 newsN">

                <h4 class="c1"><b>Contact Us</b></h4>
                 <h5 class="email"><b>EMAIL</b></h5>

                  <img class="icon-img-email" src="images/Email.png" height="24px" width="22px"> 
                    <h5 class="emailaddress">centralperkinfo@gmail.com</h5>
                    <br>
                    <h5 class="tele"><b>TELEPHONE</b></h5>
                    <img class="icon-img-tele" src="images/Phone.png" height="30px" width="30px">
                    <h5 class="telephone">+94 111234567</h5>
                    <h5 class="add"><b>ADDRESS</b></h5>
                    <img class="icon-img-address" src="images/Address.png" height="30px" width="30px">
                    <h5 class="address1">Central Perk Pvt. Ltd, <br>02 Coffee Avenue,<br>Colombo, <br>Sri Lanka.</h5>

                </div>



                </div>
              </div>
              <div class="col-sm-5 news2">
           <h4 class="c1"><b>Our Team</b></h4>
                  <div class="row">
                  <div class="col-sm-12 member1">
                      <img class="icon-img u1" src="images/sachini.gif" height="62px" width="62px">
                      <h4 class="m1"><b>Sachini Wetasinhe</b>
                      </h4>
                      <h5 class="d1">Founder at Central Perk<br>
                      Software Engineering <br>Undergraduate
                          
                      </h5>
                      <button  class="heart-click" id="clickme" onclick="changeImage();"><img class="heart" id="image" src="images/heart.png" ></button>

                      </div>
                      <div class="col-sm-12 member1">
                      <img class="icon-img u1" src="images/dilshan.gif" height="62px" width="62px">
                          <h4 class="m1"><b>Dilshan Perera</b></h4>
                          <h5 class="d1">BA at Central Perk<br>Business Analyst <br>Undergraduate</h5>
             <button  class="heart-click" id="clickme" onclick="changeImage2();"><img class="heart" id="image2" src="images/heart.png" />
                    </button>
                      </div>
                      <div class="col-sm-12 member1">
                      <img class="icon-img u1" src="images/malee.gif" height="62px" width="62px">
                          <h4 class="m1"><b>Maleesha Perera</b></h4>
                          <h5 class="d1">Developer Central Perk<br>Software Engineering <br>Undergraduate
                      </h5>
            <button  class="heart-click" id="clickme" onclick="changeImage3();"><img class="heart" id="image3" src="images/heart.png" />
                    </button>
                      </div>
                      <div class="col-sm-12 member1">
                      <img class="icon-img u1" src="images/soni.gif" height="62px" width="62px">
                      <h4 class="m1"><b>Sohani Wewelwela</b></h4>
                          <h5 class="d1">UX/UI at Central Perk<br>Software Engineering <br>Undergraduate
                      </h5>
          <button  class="heart-click" id="clickme" onclick="changeImage4();"><img class="heart" id="image4" src="images/heart.png" />
                    </button>              
                      </div>
                      <div class="col-sm-12 member1">
                      <img class="icon-img u1" src="images/thisari.gif" height="62px" width="62px">
                          <h4 class="m1"><b>Thisari Patabendi</b></h4>
                          <h5 class="d1">Developer Central Perk<br>Software Engineering <br>Undergraduate
                      </h5>
           <button  class="heart-click" id="clickme" onclick="changeImage5();"><img class="heart" id="image5" src="images/heart.png" />
                    </button>               
                      </div>

                  </div>
                  <a href="aboutus_favourite.html">
                      <button class= "btnShare" >Share</button>
                  </a>

          </div>

 


      </div>
      <div class="row">

        <footer class="container-fluid fixed-bottom">
            <div class="col-sm-8 footer-text">
                &copy 2017 Central Perk, Inc. All Rights Reserved.
            </div>
            <div class="col-sm-2 footer-media">
                <img class="footer-images" src="images/fb.png"> &nbsp
                <img class="footer-images" src="images/google.png"> &nbsp
                <img class="footer-images" src="images/twitter.png">
            </div>
        </footer>

      </div>
    </div>
</div>  
</div>   

    <script>
    function changeImage()
        {
        var img = document.getElementById("image");
        img.src="images/heartFilled.png";
        }
        function changeImage2()
        {
        var img = document.getElementById("image2");
        img.src="images/heartFilled.png";
        }
        function changeImage3()
        {
        var img = document.getElementById("image3");
        img.src="images/heartFilled.png";
        }
        function changeImage4()
        {
        var img = document.getElementById("image4");
        img.src="images/heartFilled.png";
        }
        function changeImage5()
        {
        var img = document.getElementById("image5");
        img.src="images/heartFilled.png";
        }
    </script>
</body>
</html>
