<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Central Perk</title>
      <meta charset="utf-8">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <!--    Jquery mobile-->
      <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css">
      <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
      <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
      <link rel="stylesheet" type="text/css" href="CSS/Avatar.css">
      <link rel="icon" href="images/Title_logo.png" type="image/x-icon">
   </head>
   <body>
      <div class="container-fluid">
         <div class="row">
            <div class="logo">
               <img class="logo-img" src="images/logo92.png">
            </div>
            <div class="profile dropdown">
            </div>
         </div>
         <div class="row content">
            <div class="col-sm-10 text-left">
               <div class="avatar">
                  <h2 align="center"><b>Select Your Avatar</b></h2>

                  <div class="w3-content w3-display-container">
                     <img class="mySlides" src="images/Chandler%20New.png" style="width:200px" id="bootstrap-overrides">
                     <img class="mySlides" src="images/Ross%20New.png" style="width:200px;" id="bootstrap-overrides">
                     <img class="mySlides" src="images/Joey%20New.png" style="width:200px" id="bootstrap-overrides">
                     <img class="mySlides" src="images/Monica%20New.png" style="width:200px" id="bootstrap-overrides">
                     <img class="mySlides" src="images/Rachel%20New.png" style="width:200px" id="bootstrap-overrides">
                     <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)" id="button1-overrides">&#10094;</button>
                     <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)" id="button2-overrides">&#10095;</button>
                  </div>
                  <script>
                     var slideIndex = 1;
                     showDivs(slideIndex);
                     
                     function plusDivs(n) {
                       showDivs(slideIndex += n);
                     }
                     
                     function showDivs(n) {
                       var i;
                       var x = document.getElementsByClassName("mySlides");
                       if (n > x.length) {slideIndex = 1}    
                       if (n < 1) {slideIndex = x.length}
                       for (i = 0; i < x.length; i++) {
                          x[i].style.display = "none";  
                       }
                       x[slideIndex-1].style.display = "block";  
                     }
                  </script>
                  <!--    Jquery mobile-->
                  <form>
                     <a href="home.html" class="sumbit-btn" data-role="button" data-ajax="false">Continue</a>
                  </form>
               </div>
               <div class="row">
                  <footer class="container-fluid fixed-bottom">
                     <div class="col-sm-8 footer-text">
                        &copy 2017 Central Perk, Inc. All Rights Reserved.
                     </div>
                     <div class="col-sm-2 footer-media">
                        <img class="footer-images" src="images/fb.png"> &nbsp
                        <img class="footer-images" src="images/google.png"> &nbsp
                        <img class="footer-images" src="images/twitter.png">
                     </div>
                  </footer>
               </div>
            </div>
         </div>
         <!--slider inside the reservation-->
         <script>
            var slideIndex = 1;
            showDivs(slideIndex);
            
            function plusDivs(n) {
              showDivs(slideIndex += n);
            }
            
            function showDivs(n) {
              var i;
              var x = document.getElementsByClassName("mySlides");
              if (n > x.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = x.length}
              for (i = 0; i < x.length; i++) {
                 x[i].style.display = "none";  
              }
              x[slideIndex-1].style.display = "block";  
            }  
            
            
            
         </script> 
      </div>
   </body>
</html>