<!DOCTYPE html>
<html lang="en">
<head>
  <title>Central Perk | Branches</title>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <link rel="stylesheet" type="text/css" href="CSS/main.css">
  <link rel="stylesheet" href="CSS/modal.css">
  <link rel="stylesheet" type="text/css" href="CSS/thisari.css">
  <link rel="icon" href="images/Title_logo.png" type="image/x-icon">
  <script src="JS/modal.js"></script>
    
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2 logo">
            <img class="logo-img" src="images/logo92.png">
        </div>
        <div class="col-sm-10 profile dropdown">
            <h4 class="h4-prof pull-left">Branches</h4>
            <ul class="nav nav-pills pull-right" role="tablist">
                <li role="presentation"><a href="#"><img class="prof-img" src="images/coin_bag.png"><span class="badge">100</span></a></li>
                <li role="presentation"><a href="#"><img class="prof-img" src="images/Bell_white.png"></a></li>
                <button class="btn btn-primary dropdown-toggle profile-dropdown" type="button" data-toggle="dropdown">
                    <li role="presentation"><a href="#"><img src="images/Rachel%2032x32.png" width="40" height="40"><span class="badge">Sachini</span></a><span class="caret"></span></li>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="Avatar.html">Change Avatar</a></li>
                    <li><a href="gameScreen3.html">Pay</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </ul>
        </div>
    </div> 
    <div class="row content">
        <div class="col-sm-2 sidenav">
          <nav class="navbar navbar-inverse">
              <div class="container-fluid tabs">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                </div>
                <div class="navbar-collapse collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li><a href="home.html"><img class="icon-img" src="images/home.png" width="30" height="30">Home</a></li>
                    <li><a href="reservation.html"><img class="icon-img" src="images/reservation.png" width="30" height="30">Reservation</a></li>
                    <li><a class ="tab-select" href="branches.html"><img class="icon-img" src="images/branches.png" width="30" height="30">Branches</a></li>
                    <li><a href="ourmenu.html"><img class="icon-img" src="images/menu.png" width="30" height="30">Our Menu</a></li>
                    <li><a href="NewsletterHome.html"><img class="icon-img" src="images/newsletter.png" width="30" height="30">Newsletter</a></li>
                    <li><a href="EventsHome.html"><img class="icon-img" src="images/events.png" width="30" height="30">Events</a></li>
                    <li><a href="aboutus.html"><img class="icon-img" src="images/about.png" width="30" height="30">About Us</a></li>
                  </ul>
                </div>
              </div>
          </nav>
        </div>
        <div class="col-sm-10 text-left"> 
          <div class="row info">
            <div class="col-sm-5 branch-list">
                <div class="row-branch branch1">
                    <a href="BranchExpand.html"><img class="branch-img" src="images/Branchiphone.png"></a>
                    <p class="branch-heading"> Colombo Branch </p>
                    <p class="branch-content"> No. 08, Jawatte Avenue, Colombo 07.</p>
                    <button  class="heart-click" id="clickme" onclick="changeImage();"><img class="heart" id="image" src="images/heart.png" /></button>
                </div>
                <div class="row-branch branch1">
                    <a href="BranchExpand1.html"><img class="branch-img" src="images/galle_branch.jpg"></a>
                    <p class="branch-heading"> Galle Branch </p>
                    <p class="branch-content"> No.23, Wakwella Road, Galle.</p>
                    <button  class="heart-click" id="clickme" onclick="changeImage2();"><img class="heart" id="image2" src="images/heart.png" />
                    </button>
                </div>
                <div class="row-branch branch1">
                    <a href="BranchExpand2.html"><img class="branch-img" src="images/branch.jpeg"></a>
                    <p class="branch-heading"> Luxapathiya Branch </p>
                    <p class="branch-content"> No.13, Luxapathiya Road, Angulana, Moratuwa.</p>
                    <button  class="heart-click" id="clickme" onclick="changeImage3();"><img class="heart" id="image3" src="images/heart.png" />
                    </button>
                </div>
                <div class="row-branch branch1">
                    <a href="BranchExpand3.html"><img class="branch-img" src="images/ambalangoda.jpg"></a>
                    <p class="branch-heading"> Jaffna Branch </p>
                    <p class="branch-content"> No.148/2, Main Road, Jaffna.</p>
                    <button  class="heart-click" id="clickme" onclick="changeImage4();"><img class="heart" id="image4" src="images/heart.png" />
                    </button>
                </div>
                <a href="branch_favourite.html"> <button type="button" class="sendlist-btn branch-share-btn"> Share</button> </a>
              </div>
                  
              <div class="col-sm-5 branch-map" id="googleMap">
              </div>
          </div>
            
          <div class="row">
            <footer class="container-fluid fixed-bottom">
                <div class="col-sm-8 footer-text">
                    &copy 2017 Central Perk, Inc. All Rights Reserved.
                </div>
                <div class="col-sm-2 footer-media">
                    <img class="footer-images" src="images/fb.png"> &nbsp
                    <img class="footer-images" src="images/google.png"> &nbsp
                    <img class="footer-images" src="images/twitter.png">
                </div>
            </footer>
              
          </div>
        </div>
  </div>  
</div> 
    
    
    <script>
        function myMap() {
        var mapProp= {
            center:new google.maps.LatLng(6.8653,79.8599),
//            6.8653° N, 79.8599 - colombo
            zoom:20,
        };
        var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBohSI317Tw7stmtvinceDLoHWC8AdErBE&callback=myMap"></script>
    
    <script> 
        function changeImage()
        {
        var img = document.getElementById("image");
        img.src="images/heartFilled.png";
        }
        function changeImage2()
        {
        var img = document.getElementById("image2");
        img.src="images/heartFilled.png";
        }
        function changeImage3()
        {
        var img = document.getElementById("image3");
        img.src="images/heartFilled.png";
        }
        function changeImage4()
        {
        var img = document.getElementById("image4");
        img.src="images/heartFilled.png";
        }
    </script>
      
</body>
</html>
