<!DOCTYPE html>
<html lang="en">
<head>
  <title>Central Perk | Events</title>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <link rel="stylesheet" type="text/css" href="CSS/main.css">
  <link rel="stylesheet" type="text/css" href="CSS/EventsHome.css">
  <link rel="icon" href="images/Title_logo.png" type="image/x-icon">   
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2 logo">
            <img class="logo-img" src="images/logo92.png">
         </div>
         <div class="col-sm-10 profile dropdown">
            <h4 class="h4-prof pull-left">Events</h4>
            <ul class="nav nav-pills pull-right" role="tablist">
               <li role="presentation"><a href="#"><img class="prof-img" src="images/coin_bag.png"><span class="badge">100</span></a></li>
               <li role="presentation"><a href="#"><img class="prof-img" src="images/Bell_white.png"></a></li>
               <!--                <li role="presentation"><a href="#"><img src="images/Rachel%2032x32.png" width="35" height="35"><span class="badge">Sachini</span></a></li>-->
               <button class="btn btn-primary dropdown-toggle profile-dropdown" type="button" data-toggle="dropdown">
                  <li role="presentation"><a href="#"><img src="images/Rachel%2032x32.png" width="40" height="40"><span class="badge">Sachini</span></a><span class="caret"></span></li>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="Avatar.html">Change Avatar</a></li>
                  <li><a href="gameScreen3.html">Pay</a></li>
                  <li><a href="index.html">Logout</a></li>
               </ul>
            </ul>
         </div>
      </div>
      <div class="row content">
         <div class="col-sm-2 sidenav">
            <nav class="navbar navbar-inverse">
               <div class="container-fluid tabs">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>                        
                     </button>
                     <!--                  <a class="navbar-brand" href="#">Logo</a>-->
                  </div>
                  <div class="navbar-collapse collapse" id="myNavbar">
                     <ul class="nav navbar-nav">
                        <!--                    <li class="active"><a href="#"><img class="icon-img" src="images/home.png" width="25" height="25">Home</a></li>-->
                        <li><a href="home.html"><img class="icon-img" src="images/home.png" width="30" height="30">Home</a></li>
                        <li><a href="reservation.html"><img class="icon-img" src="images/reservation.png" width="30" height="30">Reservation</a></li>
                        <li><a href="branches.html"><img class="icon-img" src="images/branches.png" width="30" height="30">Branches</a></li>
                        <li><a href="ourmenu.html"><img class="icon-img" src="images/menu.png" width="30" height="30">Our Menu</a></li>
                        <li><a href="NewsletterHome.html"><img class="icon-img" src="images/newsletter.png" width="30" height="30">Newsletter</a></li>
                        <li><a class ="tab-select" href="EventsHome.html"><img class="icon-img" src="images/events.png" width="30" height="30">Events</a></li>
                        <li><a href="aboutus.html"><img class="icon-img" src="images/about.png" width="30" height="30">About Us</a></li>
                     </ul>
                     <!--
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
                        -->
                  </div>
               </div>
            </nav>
         </div>
         <div class="col-sm-10 text-left">
            <div class="row info">
               <div class="col-sm-8 event1">
                  <div class="event1-content">
                     <h4 class="topic"><b>Barista Jams/Latte Throwdowns</b> </h4>
                     <p class="ipad">These events can be done at any café, and even people who don’t want to compete will have fun watching. So gather some passionate baristas and invite them to show off their best art. Try inviting a local “celebrity” to judge; this will add a bit of buzz. And to make it even more exciting, ask coffee businesses to sponsor prizes, such as tampers, jugs, or even some bags of coffee.</p>
                     <p class="iphone">Gathering some passionate baristas and invite them to show off their best art. </p>
                     <button  class="heart-click-event1" id="clickme" onclick="changeImage2();"><img class="heart-event1" id="image2" src="images/heart.png" />
                     </button> 
                  </div>
                   <a href="EventsExpand1.html"><img class="icon-img-event1" src="images/event1.png" height="240px" width="230px"></a>
<!--                  <a href="event_favourite.html"> <button class="button btnEventShare"> Share  </button></a>-->
                  <div class="row">
                     <div class="col-sm-6 event3">
                        <div class="event3-content">
                           <h4 class="topic"><b>A Coffee Appreciation Evening</b> </h4>
                           <p class="ipad">This is a great way to interest members of the public and answer questions about coffee. I start these off with some facts about what coffee is, how it’s changed over time, and how important it is to different cultures all over the world </p>
                           <p class="iphone">This is a great way to interest members of the public and answer questions about coffee.</p>
                            <a href="EventsExpand2.html">
                                <img class="icon-img-event3 visible-sm visible-md visible-lg" src="images/event3.jpg" height="240px" width="211px">
                            </a>
                            <a href="EventsExpand2.html">
                                <img class="icon-img-event3 visible-xs" src="images/event3iPhone.jpg">
                            </a>
                           <button  class="heart-click-event3" id="clickme" onclick="changeImage3();"><img class="heart-event3" id="image3" src="images/heart.png" /></button>
                        </div>
                     </div>
                     <div class="col-sm-6 event4">
                        <div class="event4-content">
                           <h4 class="topic"><b>Coffee Cuppings/Cup Tasters
                              </b> 
                           </h4>
                           <p class="ipad">Cupping is a good step up from a palate development evening. It’s also great to hear everyone’s different opinions on the coffees. You can learn a lot from other people’s impressions!</p>
                           <p class="iphone">Cupping is a good step up from a palate development evening. It’s also great to hear everyone’s different opinions on the coffees.</p>
                            <a href="EventsExpand3.html">
                                <img class="icon-img-event4 visible-sm visible-md visible-lg" src="images/event4.jpeg" height="240px" width="211px">
                            </a>
                            <a href="EventsExpand3.html">
                                <img class="icon-img-event4 visible-xs" src="images/event4iphone.jpeg">
                            </a>
                           <button  class="heart-click-event4" id="clickme" onclick="changeImage4();"><img class="heart-event4" id="image4" src="images/heart.png" /></button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4 event2">
                  <div class="event2-content">
                     <h4 class="topic"><b>A Brewing Methods Evening
                        </b> 
                     </h4>
                     <p  class="ipad"> This is a good event for consumers who know they like coffee and may have seen some pour overs or even used one or two, but want to perfect their brewing methods.</p>
                     <p class="iphone">This is a good event for consumers who know they like coffee and who want to perfect their brewing methods.</p>
                     <a href="EventsExpand.html"><img class="icon-img-event2 visible-sm visible-md visible-lg" src="images/event2.jpeg" height="240px" width="211px"></a>
                     <a href="EventsExpand.html">
                         <img class="icon-img-event2 visible-xs" src="images/events%20iphone.png">
                     </a>
                     <button  class="heart-click-event2" id="clickme" onclick="changeImage();"><img class="heart-event2" id="image" src="images/heart.png" /></button>
                  </div>
               </div>
                
               <a href="event_favourite.html"> <button class="button btnEventShare"> Share  </button></a>
               <div class="row">
                  <footer class="container-fluid fixed-bottom">
                     <div class="col-sm-8 footer-text">
                        &copy 2017 Central Perk, Inc. All Rights Reserved.
                     </div>
                     <div class="col-sm-2 footer-media">
                        <img class="footer-images" src="images/fb.png"> &nbsp
                        <img class="footer-images" src="images/google.png"> &nbsp
                        <img class="footer-images" src="images/twitter.png">
                     </div>
                  </footer>
               </div>
            </div>
         </div>
      </div>
      <script> 
         function changeImage()
         {
         var img = document.getElementById("image");
         img.src="images/heartFilled.png";
         }
         function changeImage2()
         {
         var img = document.getElementById("image2");
         img.src="images/heartFilled.png";
         }
         function changeImage3()
         {
         var img = document.getElementById("image3");
         img.src="images/heartFilled.png";
         }
         function changeImage4()
         {
         var img = document.getElementById("image4");
         img.src="images/heartFilled.png";
         }
      </script>       
   </body>
</html>