    <!DOCTYPE html>
    <html lang="en" >

    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Welcome to Central Perk!</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="icon" href="images/Title_logo.png" type="image/x-icon">
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script  src="JS/index.js"></script>
    </head>

    <body>

      <div class="slider-container">
      <div class="slider-control left inactive"></div>
      <div class="slider-control right"></div>
      <ul class="slider-pagi"></ul>
      <div class="slider">
        <div class="slide slide-0 active">
          <div class="slide__bg"></div>
          <div class="slide__content">

            <div class="slide__text">
              <h2 class="slide__text-heading" style="">Welcome to Central Perk</h2>
            <div id="mybutton">
                <a href="signin.html"> <button class="button">Sign In</button> </a>
                <a href="signup.html"> <button class="button1">Sign Up</button> </a>
            </div>

            </div>
          </div>
        </div>
        <div class="slide slide-1 ">
          <div class="slide__bg"></div>
          <div class="slide__content">

            <div class="slide__text">
              <h2 class="slide__text-heading1">Enjoy the best Coffee in town, cause everything is better with Coffee!</h2>
            <div id="mybutton">
                <a href="signin.html"> <button class="button">Sign In</button> </a>
                <a href="signup.html"> <button class="button1">Sign Up</button> </a>
            </div> 
            </div>
          </div>
        </div>

        <div class="slide slide-2">
          <div class="slide__bg"></div>
          <div class="slide__content">

            <div class="slide__text">
              <h2 class="slide__text-heading2">Find us, our store locator will direct you to our nearest store. </h2>
            <div id="mybutton">
                <a href="signin.html"> <button class="button">Sign In</button> </a>
                <a href="signup.html"> <button class="button1">Sign Up</button> </a>
            </div>    

            </div>
          </div>
        </div>

        <div class="slide slide-3">
          <div class="slide__bg"></div>
          <div class="slide__content">

            <div class="slide__text">
              <h2 class="slide__text-heading3">Play games and win various discounts and promos at our outlet stores!</h2>
            <div id="mybutton">
                <a href="signin.html"> <button class="button">Sign In</button> </a>
                <a href="signup.html"> <button class="button1">Sign Up</button> </a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    </body>

    </html>
