<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Central Perk | Newsletters</title>
      <meta charset="utf-8">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="CSS/main.css">
      <link rel="stylesheet" type="text/css" href="CSS/NewsletterHome.css">
      <link rel="icon" href="images/Title_logo.png" type="image/x-icon">
   </head>
   <body>
      <div class="container-fluid">
      <div class="row">
         <div class="col-sm-2 logo">
            <img class="logo-img" src="images/logo92.png">
         </div>
         <div class="col-sm-10 profile dropdown">
            <h4 class="h4-prof pull-left">Newsletter</h4>
            <ul class="nav nav-pills pull-right" role="tablist">
               <li role="presentation"><a href="#"><img class="prof-img" src="images/coin_bag.png"><span class="badge">100</span></a></li>
               <li role="presentation"><a href="#"><img class="prof-img" src="images/Bell_white.png"></a></li>
               <!--                <li role="presentation"><a href="#"><img src="images/Rachel%2032x32.png" width="35" height="35"><span class="badge">Sachini</span></a></li>-->
               <button class="btn btn-primary dropdown-toggle profile-dropdown" type="button" data-toggle="dropdown">
                  <li role="presentation"><a href="#"><img src="images/Rachel%2032x32.png" width="40" height="40"><span class="badge">Sachini</span></a><span class="caret"></span></li>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="Avatar.html">Change Avatar</a></li>
                  <li><a href="gameScreen3.html">Pay</a></li>
                  <li><a href="index.html">Logout</a></li>
               </ul>
            </ul>
         </div>
      </div>
      <div class="row content">
         <div class="col-sm-2 sidenav">
            <nav class="navbar navbar-inverse">
               <div class="container-fluid tabs">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>                        
                     </button>
                     <!--                  <a class="navbar-brand" href="#">Logo</a>-->
                  </div>
                  <div class="navbar-collapse collapse" id="myNavbar">
                     <ul class="nav navbar-nav">
                        <!--                    <li class="active"><a href="#"><img class="icon-img" src="images/home.png" width="25" height="25">Home</a></li>-->
                        <li><a href="home.html"><img class="icon-img" src="images/home.png" width="30" height="30">Home</a></li>
                        <li><a href="reservation.html"><img class="icon-img" src="images/reservation.png" width="30" height="30">Reservation</a></li>
                        <li><a href="branches.html"><img class="icon-img" src="images/branches.png" width="30" height="30">Branches</a></li>
                        <li><a href="ourmenu.html"><img class="icon-img" src="images/menu.png" width="30" height="30">Our Menu</a></li>
                        <li><a class="tab-select" href="NewsletterHome.html"><img class="icon-img" src="images/newsletter.png" width="30" height="30">Newsletter</a></li>
                        <li><a href="EventsHome.html"><img class="icon-img" src="images/events.png" width="30" height="30">Events</a></li>
                        <li><a href="aboutus.html"><img class="icon-img" src="images/about.png" width="30" height="30">About Us</a></li>
                     </ul>
                     <!--
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
                        -->
                  </div>
               </div>
            </nav>
         </div>
         <div class="col-sm-10 text-left">
            <div class="row info">
               <div class="col-sm-8 news1">
                  <div class="news1-content">
                     <h4 class="topic"><b>Central Perk to sponsor CAA’s 27th Annual Exposition</b> </h4>
                     <p class="ipad">Excitement is building and plans are well underway for another stellar SCAA Event in Colombo this spring. As we prepare to return to this world-renowned coffee city, we are also pleased to welcome back Central Perk as the Official Host Sponsor of SCAA’s 27th Annual Exposition. This will be the second consecutive time Central Perk will be sponsoring this event</p>
                     <p class="iphone">Central Perk to Sponsor the 27th annual CAA's expoaition which is happening in Colombo for the second time running</p>
                     <button  class="heart-click-news1" id="clickme" onclick="changeImage2();"><img class="heart-news1" id="image2" src="images/heart.png" />
                     </button> 
                  </div>
                   <a href="NewsletterExpand1.html"><img class="icon-img-news1" src="images/news1.png" height="240px" width="211px"></a>
<!--                  <a href="newsletter_favourite.html"><button class="button btnEventShare"> Share </button></a>-->
                  <div class="row">
                     <div class="col-sm-6 news3">
                        <div class="news3-content">
                           <h4 class="topic"><b>What Coffee Can Do for You???</b> </h4>
                           <p class="ipad">Recent studies have shown that coffee beans contain phenolic acid, a type of polyphenol, which is an antioxidant found in natural plant sources. This antioxidant is found to have cancer-fighting and antidepressant properties. </p>
                           <p class="iphone">Recent studies have shown that coffee beans contain phenolic acid, a type of polyphenol, which is an antioxidant found in natural plant sources.</p>
                           <a href="NewsletterExpand.html"> <img class="icon-img-news3" src="images/Newsletter%20iphone.png" height="240px" width="211px"> </a>
                           <button  class="heart-click-news3" id="clickme" onclick="changeImage3();"><img class="heart-news3" id="image3" src="images/heart.png" /></button>
                        </div>
                     </div>
                     <div class="col-sm-6 news4">
                        <div class="news4-content">
                           <h4 class="topic"><b>Christmas at Central Perk</b> </h4>
                           <p>Enjoy the christmas joy this festive season with our new seasinal drinks,
                           <ul>
                              <li>Toffee Nut</li>
                              <li>Chocolate Peppermint lette</li>
                           </ul>
                           </p>
                         <a href="NewsletterExpand2.html"><img class="icon-img-news4" src="images/news4.png" height="240px" width="211px"></a>
                           <button  class="heart-click-news4" id="clickme" onclick="changeImage4();"><img class="heart-news4" id="image4" src="images/heart.png" /></button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4 news2">
                  <div class="news2-content">
                     <h4 class="topic"><b>Buy one get one free cocoa colony coffee beverage promotion</b> </h4>
                     <p  class="ipad"> Dear folks, <br>
                        Meet a friend at Central Perk to enjoy this one for one coffee promotion today! <br>
                        Deal is valid on Mondays to Fridays, 2pm to 5pm Only.<br>
                        Come with your partner and save 250 :D
                     </p>
                     <p class="iphone">Meet a friend at Central Perk to enjoy this 1 to 1 coffee promotion today!</p>
                      <a href="NewsletterExpand3.html"><img class="icon-img-news2" src="images/news2.jpg" height="240px" width="211px"></a>
                     <button  class="heart-click-news2" id="clickme" onclick="changeImage();"><img class="heart-news2" id="image" src="images/heart.png" /></button>
                  </div>
               </div>
             
               <a href="newsletter_favourite.html"><button class="button btnEventShare"> Share </button></a>
               <div class="row">
                  <footer class="container-fluid fixed-bottom">
                     <div class="col-sm-8 footer-text">
                        &copy 2017 Central Perk, Inc. All Rights Reserved.
                     </div>
                     <div class="col-sm-2 footer-media">
                        <img class="footer-images" src="images/fb.png"> &nbsp
                        <img class="footer-images" src="images/google.png"> &nbsp
                        <img class="footer-images" src="images/twitter.png">
                     </div>
                  </footer>
               </div>
            </div>
         </div>
      </div>
      <script> 
         function changeImage()
         {
         var img = document.getElementById("image");
         img.src="images/heartFilled.png";
         }
         function changeImage2()
         {
         var img = document.getElementById("image2");
         img.src="images/heartFilled.png";
         }
         function changeImage3()
         {
         var img = document.getElementById("image3");
         img.src="images/heartFilled.png";
         }
         function changeImage4()
         {
         var img = document.getElementById("image4");
         img.src="images/heartFilled.png";
         }
      </script>       
   </body>
</html>