<!DOCTYPE html>
<html lang="en">
<head>
  <title>Central Perk | Our Menu</title>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <link rel="stylesheet" type="text/css" href="CSS/main.css">
  <link rel="stylesheet" type="text/css" href="CSS/thisari.css">
  <link rel="icon" href="images/Title_logo.png" type="image/x-icon">
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2 logo">
            <img class="logo-img" src="images/logo92.png">
        </div>
        <div class="col-sm-10 profile dropdown">
            <h4 class="h4-prof pull-left">Our Menu</h4>
            <ul class="nav nav-pills pull-right" role="tablist">
                <li role="presentation"><a href="#"><img class="prof-img" src="images/coin_bag.png"><span class="badge">100</span></a></li>
                <li role="presentation"><a href="#"><img class="prof-img" src="images/Bell_white.png"></a></li>
                <button class="btn btn-primary dropdown-toggle profile-dropdown" type="button" data-toggle="dropdown">
                    <li role="presentation"><a href="#"><img src="images/Rachel%2032x32.png" width="40" height="40"><span class="badge">Sachini</span></a><span class="caret"></span></li>

                </button>
                <ul class="dropdown-menu">
                    <li><a href="Avatar.html">Change Avatar</a></li>
                    <li><a href="gameScreen3.html">Pay</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </ul>
        </div>
    </div> 
    <div class="row content">
        <div class="col-sm-2 sidenav">
          <nav class="navbar navbar-inverse">
              <div class="container-fluid tabs">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                </div>
                <div class="navbar-collapse collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li><a href="home.html"><img class="icon-img" src="images/home.png" width="30" height="30">Home</a></li>
                    <li><a href="reservation.html"><img class="icon-img" src="images/reservation.png" width="30" height="30">Reservation</a></li>
                    <li><a href="branches.html"><img class="icon-img" src="images/branches.png" width="30" height="30">Branches</a></li>
                    <li><a class="tab-select" href="ourmenu.html"><img class="icon-img" src="images/menu.png" width="30" height="30">Our Menu</a></li>
                    <li><a href="NewsletterHome.html"><img class="icon-img" src="images/newsletter.png" width="30" height="30">Newsletter</a></li>
                    <li><a href="EventsHome.html"><img class="icon-img" src="images/events.png" width="30" height="30">Events</a></li>
                    <li><a href="aboutus.html"><img class="icon-img" src="images/about.png" width="30" height="30">About Us</a></li>
                  </ul>
                </div>
              </div>
          </nav>
        </div>
        <div class="col-sm-10 text-left"> 
          <div class="row info">
<!--            <div class="page-content">-->
                <div class="menu_row1">
                    <div class="col-sm-3 col1">
                        <img class="menu-items" src="images/menu1.jpg">
                        <button  class="price-label">500/=</button> 
                        <p class="menu-heading"> Hot Cappuccino </p>
                        <p class="menu-content"> We introduce cappuccino coffee a relaxing drink that goes well at the end of a dinner.</p>
                    </div>
                    <div class="col-sm-3 col2">
                        <img class="menu-items" src="images/menu2.jpg">
                        <button  class="price-label">400/=</button>
                        <p class="menu-heading"> Pancakes with Syrup </p>
                        <p class="menu-content"> What better than mapel syrup on pancakes? it's a topping !</p>
                    </div>
                    <div class="col-sm-3 col3">
                        <img class="menu-items" src="images/menu3.jpg">
                        <button  class="price-label">550/=</button>
                        <p class="menu-heading"> Espresso </p>
                        <p class="menu-content"> A full flavoured, yummy concentrated form of coffee that is served in shots.</p>
                    </div>
                </div>
                <div class="menu_row2">
                    <div class="col-sm-3 col4">
                        <img class="menu-items" src="images/menu4.jpg">
                        <button  class="price-label">550/=</button>
                        <p class="menu-heading"> Strawberry Waffles </p>
                        <p class="menu-content"> Homemade strawberry waffles are just the thing to make your saturday awesome!</p>
                    </div>
                    <div class="col-sm-3 col5">
                        <img class="menu-items" src="images/menu5.jpg">
                        <button  class="price-label">550/=</button>
                        <p class="menu-heading"> Hot Chocolate </p>
                        <p class="menu-content"> Stay warm through cold winter nights at home with a deliciious hot chocolate.</p>
                    </div>
                    <div class="col-sm-3 col6">
                        <img class="menu-items" src="images/menu6.jpg">
                        <button  class="price-label">350/=</button>
                        <p class="menu-heading"> Choco Chip Cookies </p>
                        <p class="menu-content"> A go-to favourite dessert, sweet snack or after school treat. Enjoy !!!</p>
                    </div>
                </div>
          </div>
          <div class="row">

            <footer class="container-fluid fixed-bottom">
                <div class="col-sm-8 footer-text">
                    &copy 2017 Central Perk, Inc. All Rights Reserved.
                </div>
                <div class="col-sm-2 footer-media">
                    <img class="footer-images" src="images/fb.png"> &nbsp
                    <img class="footer-images" src="images/google.png"> &nbsp
                    <img class="footer-images" src="images/twitter.png">
                </div>
            </footer>
              
          </div>
        </div>
  </div>  
</div>   
      
</body>
</html>
