    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Central Perk | Reservation</title>
      <meta charset="utf-8">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="icon" href="images/Title_logo.png" type="image/x-icon">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="CSS/modal.css">
        <!--<script  src="JS/index.js"></script> -->
        <script src="JS/modal.js"></script>


      <link rel="stylesheet" type="text/css" href="CSS/main.css">
      <link rel="stylesheet" type="text/css" href="CSS/malee.css">
    </head>
    <body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 logo">
                <img class="logo-img" src="images/logo92.png">
            </div>
            <div class="col-sm-10 profile dropdown">
                <h4 class="h4-prof pull-left">Reservation</h4>
                <ul class="nav nav-pills pull-right" role="tablist">
                    <li role="presentation"><a href="#"><img class="prof-img" src="images/coin_bag.png"><span class="badge">100</span></a></li>
                    <li role="presentation"><a href="#"><img class="prof-img" src="images/Bell_white.png"></a></li>
 
                    <button class="btn btn-primary dropdown-toggle profile-dropdown" type="button" data-toggle="dropdown">
                        <li role="presentation"><a href="#"><img src="images/Rachel%2032x32.png" width="40" height="40"><span class="badge">Sachini</span></a><span class="caret"></span></li>

                    </button>
                            <ul class="dropdown-menu">
                                <li><a href="Avatar.html">Change Avatar</a></li>
                                <li><a href="gameScreen3.html">Pay</a></li>
                                <li><a href="index.html">Logout</a></li>
                            </ul>
                </ul>
            </div>
        </div> 
        <div class="row content">
            <div class="col-sm-2 sidenav">
              <nav class="navbar navbar-inverse">
                  <div class="container-fluid tabs">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                      </button>
  
                    </div>
                    <div class="navbar-collapse collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
 
                        <li><a href="home.html"><img class="icon-img" src="images/home.png" width="30" height="30">Home</a></li>
                        <li><a class="tab-select" href="reservation.html"><img class="icon-img" src="images/reservation.png" width="30" height="30">Reservation</a></li>
                        <li><a href="branches.html"><img class="icon-img" src="images/branches.png" width="30" height="30">Branches</a></li>
                        <li><a href="ourmenu.html"><img class="icon-img" src="images/menu.png" width="30" height="30">Our Menu</a></li>
                        <li><a href="NewsletterHome.html"><img class="icon-img" src="images/newsletter.png" width="30" height="30">Newsletter</a></li>
                        <li><a href="EventsHome.html"><img class="icon-img" src="images/events.png" width="30" height="30">Events</a></li>
                        <li><a href="aboutus.html"><img class="icon-img" src="images/about.png" width="30" height="30">About Us</a></li>
                      </ul>

                    </div>
                  </div>
              </nav>
            </div>
            <div class="col-sm-10 text-left"> 
              <div class="row info">
                  
<script>
    
function openCity(evt, redeem) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(redeem).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
<!--                  

load the progress bar in different tabs using div-->
        <div id="defaultOpendiv">
<img class="visible-sm visible-md visible-lg" src="images/s1.PNG">   
<img class="visible-xs" src="images/s1IPhone.png">
        </div> 
                  

                  
     <div class="hide_content" id="target-tabdiv">
<img class="visible-sm visible-md visible-lg" src="images/s2.PNG">   
<img class="visible-xs" src="images/s2Iphone.png">
     </div> 
                  
                 
        <div class="hide_content" id="target-tab1div">
<img class="visible-sm visible-md visible-lg" src="images/s3.png">
<img class="visible-xs" src="images/s3Iphone.png"  >
        </div> 

                  

<!--Hide the progress bar and loading progress bar in different tabs-->
<script>
    
    $(function() {
  $("#defaultOpen").on("click",function(e) {
    e.preventDefault();
//    $(".hide_content").hide();
      $(".hide_content").hide();
    $("#"+this.id+"div").show();
  });
});
    
    
    $(function() {
  $("#target-tab").on("click",function(e) {
    e.preventDefault();
    $("#defaultOpendiv").hide();
//      $(".hide_content").hide();
      $("#target-tab1div").hide();
    $("#"+this.id+"div").show();
  });
});
    
    $(function() {
  $("#target-tab1").on("click",function(e) {
    e.preventDefault();
    $("#defaultOpendiv").hide();
      $("#target-tabdiv").hide();
      
    $("#"+this.id+"div").show();
  });
});
 
</script>
 
                      
<!-- Tab links -->
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'reserve')" id="defaultOpen"><b>Reserve</b></button>
      
      <button class="tablinks" id="target-tab" onclick="openCity(event, 'Redeem')"><b>Redeem</b></button>
   
        <button class="tablinks" id="target-tab1" onclick="openCity(event, 'Pay')"><b>Pay</b></button>
    </div>
                  
<!-- Tab content -->
<!--Reserve tab in reservation-->
    <div id="reserve" class="tabcontent">
      
      <!--/*slider and the captions*/-->   
        <div class="w3-content w3-display-container">

    <div class="w3-display-container mySlides">
      <img src="images/branch.jpeg" style="width:250px;display: block;
        margin: 0 auto;" id="imageOverride" >
      <div class="w3-display-bottommiddle w3-large w3-container w3-padding-16 w3-black" id="bootstrap-overrides">
        Kolpity
      </div>
    </div>

    <div class="w3-display-container mySlides">
      <img src="images/ambalangoda.jpg" style="width:250px;display: block;
        margin: 0 auto;" id="imageOverride" >
      <div class="w3-display-bottommiddle w3-large w3-container w3-padding-16 w3-black" id="bootstrap-overrides">
        Laxapathiya
      </div>
    </div>

    <div class="w3-display-container mySlides">
      <img src="images/galle.jpg" style="width:250px;display: block;
        margin: 0 auto;" id="imageOverride">
      <div class="w3-display-bottommiddle w3-large w3-container w3-padding-16 w3-black" id="bootstrap-overrides">
        Galle
      </div>
    </div>
<br>
    <button id= "plus" class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
    <button id= "plus2"
            class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
        
            
    </div>
     
    <label for="date">Date</label><input id="date" type="date"><br> 
    <label for="time">Time</label><input id="time" type="time"><br>
    <label for="time">Number of Guests</label>
    <input type="number" id="myNumber" value="2">
        
        <!--Continue button-->
       <button id="cont" onclick="openCity(event, 'Redeem')" class="button btnContinue">Continue
        </button>
      
        
     <script> 
            
    $('.btnContinue').on('click', function (evt) {         
    $('#target-tab').triggerHandler('click');          
    evt.preventDefault();                   
  });
          
     </script>     
         
  <label for="contactNumber">Contact Number</label>
  <input type="text" id="cnumber" name="cnumber">

         
    </div>
                  

    
<!--Redeem tab in reservation -->
    <div id="Redeem" class="tabcontent active">
        <div class="row">
              <div class="col-sm-4 redeem-content">
                  <img src="images/branch.jpeg" style="width:250px;display: block; " id="branch">
                
                  
              </div>
            <div class="w3-display-bottommiddle w3-large w3-container w3-padding-16 w3-black" id="bootstrap_overrides">
        Kolpity
      </div>
              <div class="col-sm-8 redeem-content1">
                  
            <label id="details">Date</label> &nbsp 
                  <label id="details1">02/12/2017</label>  
                  <label id="details">Time</label>&nbsp 
                 <label id="details1">13.00 p.m.</label> 
                  <label id="details">No. of Guests</label>&nbsp
                  <label id="details1">04</label>
                  <label id="details">Contact No.</label>&nbsp
                  <label id="details1">0714987589</label> 
        <button class="buttonCancel">Edit</button>
    <script>   
         $('.buttonCancel').on('click', function (evt) {
    $('#defaultOpen').triggerHandler('click');
             
    evt.preventDefault();
                      
            
  });
        </script>    

        <button id="send1" class="buttonPayOnline">Confirm</button>
<!--        added by thisari to connect the confirm button to the next tab-->
         <script>   
            $('.buttonPayOnline').on('click', function (evt) {
            $('#target-tab1').triggerHandler('click');

            evt.preventDefault();
          });
             // Get the element with id="defaultOpen" and click on it
             document.getElementById("defaultOpen").click();
        </script>             
                  
            </div>
          </div>    
    </div>
         
                  
 <!--Pay tab in reservation-->  
        <div id="Pay" class="tabcontent">
        <div class="row">
        <div class="col-sm-8 redeem-content12">
                  
            <label id="myLabel" for="total">Total</label> 
            <label id="myLabel" for="total">1200</label> 
            <label id="myLabel" for="redeem">Redeemable Points</label>
            <label id="myLabel" for="total">100</label>
            <label id="myLabel" for="points">Redeem</label>
            
        <input type="number" id="pointRedeem" value="50">
         <label id="myLabel" for="sub">Sub Total</label> 
        <label id="myLabel" for="total">1100</label>   
        <button class="buttoncancel" >Cancel</button>
<script>   
         $('.buttoncancel').on('click', function (evt) {
        
    $('#defaultOpen').triggerHandler('click');
     
    evt.preventDefault();
                      
            
  });
    // Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

        </script>  
                  
<!--paypal integration-->
                  
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="QM6WG7XP8DLGA">
<input class="paypalBtn_reservation" type="image" src="images/PayPalButton.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
                  
        </div>
          </div>   
    </div>
        <script>
          $('#send').click(function () {
              $.alert(' ', 'Your reservation has been made successfully!');

          }); 
                      
 
        </script>
              </div>
                
<!--Footer-->
              <div class="row">

                <footer class="container-fluid fixed-bottom">
                    <div class="col-sm-8 footer-text">
                        &copy 2017 Central Perk, Inc. All Rights Reserved.
                    </div>
                    <div class="col-sm-2 footer-media">
                        <img class="footer-images" src="images/fb.png"> &nbsp
                        <img class="footer-images" src="images/google.png"> &nbsp
                        <img class="footer-images" src="images/twitter.png">
                    </div>
                </footer>

              </div>
            </div>
      </div> 
</div>
    <!--slider inside the reservation-->
    <script>

    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    } 
        
    function openCity(evt, redeem) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(redeem).style.display = "block";
    evt.currentTarget.className += " active";
}
    </script> 
        
    </body>
    </html>
