<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Central Perk | Play Game</title>
      <meta charset="utf-8">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="CSS/main.css">
      <link rel="icon" href="images/Title_logo.png" type="image/x-icon">
      <!--  for popups  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
      <link rel="stylesheet" type="text/css" href="CSS/Riddles.css">
      <link rel="stylesheet" href="CSS/modal.css">
      <script src="JS/modal.js"></script>
   </head>
   <body>
      <div class="container-fluid">
      <div class="row">
         <div class="col-sm-2 logo">
            <img class="logo-img" src="images/logo92.png">
         </div>
         <div class="col-sm-10 profile dropdown">
            <a href="home.html"><img src="images/scroll-down-arrow-icon.png" class="back-btn riddle-back-btn"></a>
            <h4 class="h4-prof pull-left"> </h4>
            <ul class="nav nav-pills pull-right" role="tablist">
               <li role="presentation"><a href="#"><img class="prof-img" src="images/coin_bag.png"><span class="badge">100</span></a></li>
               <li role="presentation"><a href="#"><img class="prof-img" src="images/Bell_white.png"></a></li>
               <!--                <li role="presentation"><a href="#"><img src="images/Rachel%2032x32.png" width="35" height="35"><span class="badge">Sachini</span></a></li>-->
               <button class="btn btn-primary dropdown-toggle profile-dropdown" type="button" data-toggle="dropdown">
                  <li role="presentation"><a href="#"><img src="images/Rachel%2032x32.png" width="40" height="40"><span class="badge">Sachini</span></a><span class="caret"></span></li>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="Avatar.html">Change Avatar</a></li>
                  <li><a href="gameScreen3.html">Pay</a></li>
                  <li><a href="index.html">Logout</a></li>
               </ul>
            </ul>
         </div>
      </div>
      <div class="row content">
         <div class="col-sm-2 sidenav">
            <nav class="navbar navbar-inverse">
               <div class="container-fluid tabs">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>                        
                     </button>
                     <!--                  <a class="navbar-brand" href="#">Logo</a>-->
                  </div>
                  <div class="navbar-collapse collapse" id="myNavbar">
                     <ul class="nav navbar-nav">
                        <!--                    <li class="active"><a href="#"><img class="icon-img" src="images/home.png" width="25" height="25">Home</a></li>-->
                        <li><a href="home.html"><img class="icon-img" src="images/home.png" width="30" height="30">Home</a></li>
                        <li><a href="reservation.html"><img class="icon-img" src="images/reservation.png" width="30" height="30">Reservation</a></li>
                        <li><a href="branches.html"><img class="icon-img" src="images/branches.png" width="30" height="30">Branches</a></li>
                        <li><a href="ourmenu.html"><img class="icon-img" src="images/menu.png" width="30" height="30">Our Menu</a></li>
                        <li><a href="NewsletterHome.html"><img class="icon-img" src="images/newsletter.png" width="30" height="30">Newsletter</a></li>
                        <li><a href="EventsHome.html"><img class="icon-img" src="images/events.png" width="30" height="30">Events</a></li>
                        <li><a href="aboutus.html"><img class="icon-img" src="images/about.png" width="30" height="30">About Us</a></li>
                     </ul>
                     <!--
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
                        -->
                  </div>
               </div>
            </nav>
         </div>
         <div class="col-sm-10 text-left">
            <div class="row info">
               <div class="riddle">
                  <a href="gameScreen3.html"><img class="icon-img-hangman visible-sm visible-md visible-lg" src="images/hangman.png" height="620px" width="820px">  </a>
                  <a href="gameScreen3.html"><img class="icon-img-hangman visible-xs" src="images/riddleiphone.png" height="530px" width="360px"></a>
                  <button class="button button1"> Hint
                  </button>
                  <button id="send" type="button" class="button2"><b>Submit</b>
                  </button>
                  <script>
                     $('#send').click(function () {
                     //                        $.alert('Alert Content', function () {
                     //                            
                     //                        });
                         
                         $.alert(' ', 'You have earned 20 points!');
                         
                     });
                  </script>
               </div>
               <div class="row">
                  <footer class="container-fluid fixed-bottom">
                     <div class="col-sm-8 footer-text">
                        &copy 2017 Central Perk, Inc. All Rights Reserved.
                     </div>
                     <div class="col-sm-2 footer-media">
                        <img class="footer-images" src="images/fb.png"> &nbsp
                        <img class="footer-images" src="images/google.png"> &nbsp
                        <img class="footer-images" src="images/twitter.png">
                     </div>
                  </footer>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>