<!DOCTYPE html>
<html lang="en">
<head>
  <title>Central Perk</title>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <link rel="stylesheet" type="text/css" href="CSS/main.css">
  <link rel="stylesheet" href="CSS/modal.css">
  <!-- game screen 3 css -->
  <link rel="stylesheet" href="CSS/sachini_game.css">
  <link rel="icon" href="images/Title_logo.png" type="image/x-icon"> 
  <script src="JS/modal.js"></script> 
    
</head>
<body>
    
    <div id="bill">
       <h3 class="h_bill text-center"><strong>Redeem Points and Pay Bill</strong></h3>
       <form class="game-bill-form">
           <div class="form-group phone row">
             <label class=" game col-sm-10 col-form-label pull-left">Total</label>
             <label class="game col-sm-2 col-form-label pull-right">1200</label>
           </div>
           <div class="form-group phone row">
             <label class=" game col-sm-10 col-form-label pull-left">Redeemable Points</label>
             <label class="game col-sm-2 col-form-label pull-right">100</label>
           </div>
           <div class="form-group phone row">
             <label class=" game col-sm-10 col-form-label pull-left">Redeem</label>
             <div class="col-sm-2 pull-right"><input class="game_bill" type="number" id="myNumber" value="0"></div>
           </div>
           <div class="form-group phone row">
             <label class=" game col-sm-10 col-form-label pull-left">Sub Total</label>
             <label class="game col-sm-2 col-form-label pull-right">1150</label>
           </div>
       </form>
                  
       <button type="button" class="btn btn-primary btn-md game_form col-sm-6 pull-left">Cancel</button>
<!--       <button type="button" class="btn btn-primary btn-md game_form col-sm-6 pull-right">Pay Online</button>-->
       <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="QM6WG7XP8DLGA">
            <input class="paypalBtnImg" type="image" src="images/PayPalButton.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
       </form>

        
                  
    </div>
    
    <div id="scannedCode">
        <h3 class="h_bill text-center"><strong>Scan your bill</strong></h3>
        <img class="img-responsive center-block QRCode" src="images/qr_scanner.png">
    </div>

</body>
</html>
