<!DOCTYPE html>
<html lang="en">
<head>
  <title>Central Perk | Sign Up</title>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <link rel="stylesheet" type="text/css" href="CSS/sign_in_up.css">
  <link rel="icon" href="images/Title_logo.png" type="image/x-icon">
</head>
<body>

</body>
    
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6 signin-text">
            <img class="logo" src="images/Logo%20New.png">
            
            <form class="signinform">
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input id="email" type="text" class="form-control" name="username" placeholder="Username">
              </div>
                <br>
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                <input id="email" type="text" class="form-control" name="email" placeholder="Email">
              </div>
                <br>
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input id="password" type="password" class="form-control" name="password" placeholder="Password">
              </div>
                <br>
                <a href = "Avatar.html"> <button type="button" class="signin-btn">Sign Up</button> </a>
            </form>
            
            <br> <br>
            <div class = "social-media">
                <a href = "https://www.facebook.com/" > <img class="social" src="images/fb1.png"> </a>
                <a href = "https://accounts.google.com/"> <img class="social" src="images/google1.png"> </a>
                <a href = "https://twitter.com/"> <img class="social" src="images/twitter1.png"> </a>
            </div>
            
        </div>
        
        <div class="col-sm-6 signin-image">
            <img class="owl-image" src="images/owl2.jpg">
        </div>
    </div>
    
    <div class="row">
        
        <footer class="container-fluid fixed-bottom">
            <div class="col-sm-8 footer-text">
                &copy 2017 Central Perk, Inc. All Rights Reserved.
            </div>
            <div class="col-sm-2 footer-media">
                <img class="footer-images" src="images/fb.png"> &nbsp
                <img class="footer-images" src="images/google.png"> &nbsp
                <img class="footer-images" src="images/twitter.png">
            </div>
        </footer>

    </div>
</div>
    
</html>